tp_wpf_kur/kit_new.xaml

<Window x:Class="tp_wpf_kur.kit_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_wpf_kur"
        mc:Ignorable="d"
        Title="kit_new" Height="300" Width="638.509">
    <Grid>
        <Label Width="100" Height="25" Content="Страна" Margin="10,10,521,234"/>
        <Label Width="100" Height="25" Content="Марка" Margin="115,10,416,234"/>
        <Label Width="100" Height="25" Content="Модель" Margin="202,10,329,234"/>
        <Label Width="100" Height="25" Content="Название дет" Margin="373,10,158,234"/>
        <Label Width="100" Height="25" Content="Вес" Margin="478,10,53,234"/>
        <Label Width="100" Height="25" Content="Скорость" Margin="26,68,505,176"/>
        <Label Height="25" Content="ЛС" Margin="570,10,10,234"/>
        <Label Width="100" Height="25" Content="Время" Margin="143,68,388,176"/>
        <Label Width="100" Height="25" Content="Цена" Margin="228,68,303,176"/>
        <Label Width="100" Height="25" Content="Дата выпуска" Margin="292,10,239,234"/>

        <ComboBox Width="100" Height="25" x:Name="comboBox1" IsEditable="True" Margin="0,35,531,209" SelectionChanged="comboBox1_SelectionChanged"/>
        <ComboBox Width="100" Height="25" x:Name="comboBox2" IsEditable="True" Margin="100,35,431,209" SelectionChanged="comboBox2_SelectionChanged"/>
        <ComboBox Height="25" x:Name="comboBox3" IsEditable="True" Margin="200,35,343,209" SelectionChanged="comboBox3_SelectionChanged"/>
        <ComboBox Height="25" x:Name="comboBox4" IsEditable="True" Margin="292,35,258,209"/>
        <ComboBox Width="100" Height="25" x:Name="comboBox5" IsEditable="True" Margin="377,35,154,209"/>

        <TextBox Height="25" x:Name="textBox1" Margin="478,35,84,209"/>
        <TextBox Height="25" x:Name="textBox2" Margin="552,35,10,209"/>
        <TextBox Height="25" x:Name="textBox3" Margin="31,93,531,151"/>
        <TextBox Height="25" x:Name="textBox4" Margin="133,93,408,151"/>
        <TextBox Height="25" x:Name="textBox5" Margin="233,93,315,151"/>
        <Button Width="100" Height="25" Content="Назад" Margin="95,234,97,10" x:Name="button1" Click="button1_Click"></Button>
        <Button Width="100" Height="25" Content="Внести" Margin="377,234,154,10" x:Name="button2" Click="button2_Click"></Button>
    </Grid>
</Window>
