tp_wpf_kur/kit_bay.xaml

<Window x:Class="tp_wpf_kur.kit_bay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_wpf_kur"
        mc:Ignorable="d"
        Title="kit_bay" Height="542.15" Width="1132.678">
    <Grid>
        <Button Width="100" Height="25" Content="Назад" x:Name="button1" Click="button1_Click" Margin="525,476,500,10"></Button>
        <Button Width="125" Height="25" Content="Внести новую деталь" x:Name="button2" Margin="378,476,622,10" Click="button2_Click"></Button>
        <Button Width="100" Height="25" Content="enter" x:Name="button3" Margin="460,424,565,61" Click="button3_Click"/>
        <TextBox x:Name="textBox1" Margin="148,26,853,455"/>
        <TextBox x:Name="textBox2" Margin="148,62,853,419"/>
        <TextBox x:Name="textBox3" Margin="148,96,853,385"/>
        <TextBox x:Name="textBox4" Margin="148,132,853,349"/>
        <TextBox x:Name="textBox5" Margin="148,166,853,315"/>
        <TextBox x:Name="textBox6" Margin="148,202,853,279"/>
        <TextBox x:Name="textBox7" Margin="148,236,853,245"/>
        <TextBox x:Name="textBox8" Margin="148,272,853,209"/>
        <TextBox x:Name="textBox9" Margin="148,306,853,175"/>
        <TextBox x:Name="textBox10" Margin="148,342,853,139"/>
        <TextBox x:Name="textBox11" Margin="148,374,853,107"/>
        <Label Height="25" Content="Страна" Margin="32,26,983,459"/>
        <Label Height="25" Content="Марка" Margin="32,62,983,425"/>
        <Label Height="25" Content="Модель" Margin="32,96,983,389"/>
        <Label Height="25" Content="Дата выпуска" Margin="32,132,983,355"/>
        <Label Height="25" Content="Название детали" Margin="32,166,983,319"/>
        <Label Height="25" Content="Вес" Margin="32,202,983,285"/>
        <Label Height="25" Content="Цена" Margin="32,344,983,141"/>
        <Label Height="25" Content="Количество" Margin="32,374,983,111"/>
        <Label Height="25" Content="ЛС" Margin="32,236,983,249"/>
        <Label Height="25" Content="Скорость" Margin="32,272,983,215"/>
        <Label Height="25" Content="Время установки" Margin="32,306,983,179"/>
        <DataGrid x:Name="dataGrid1" BorderBrush="#FF0080FD" Margin="316,26,31,263" SelectedCellsChanged="dataGrid1_SelectedCellsChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
