tp_wpf_kur/Window1.xaml

<Window x:Class="tp_wpf_kur.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_wpf_kur"
        mc:Ignorable="d"
        Title="Window1" Height="487.248" Width="553.691">
    <Grid>
        <Label Width="100" Height="25" x:Name="label1" Content="Фамилия" Margin="10,10,436,421"></Label>
        <Label Width="100" Height="25" x:Name="label2" Content="Имя" Margin="10,40,436,391"></Label>
        <Label Width="100" Height="25" x:Name="label3" Content="Должность" Margin="10,70,436,361"></Label>
        <TextBox Width="150" Height="25" x:Name="textBox1" Margin="99,10,297,420"></TextBox>
        <TextBox Width="150" Height="25" x:Name="textBox2" Margin="99,40,297,391"></TextBox>
        <TextBox Width="150" Height="25" x:Name="textBox3" Margin="99,70,297,362"></TextBox>
        <DataGrid Width="350" Height="200" x:Name="dataGrid1" Margin="186,125,10,131"></DataGrid>

        <Button Width="50" Height="25" x:Name="button1" Content="Склад" Margin="28,177,468,254" Click="button1_Click"></Button>
        <Button Width="80" Height="25" x:Name="button2" Content="Закупка мото" Margin="13,225,453,206" Click="button2_Click"></Button>
        <Button Width="85" Height="25" x:Name="button3" Content="Продажа мото" Margin="28,308,433,123" Click="button3_Click"></Button>
        <Button Height="25" Content="Другой пользователь" Margin="367,23,31,408" x:Name="button4" Click="button4_Click"/>
        <Button Height="25" x:Name="button5" Content="Закупка деталей" Margin="10,255,419,176" Click="button5_Click"/>
    </Grid>
</Window>
